[program:yao-server]
directory=/data/app
command=/usr/local/bin/yao start
process_name=yao-server
numprocs=1
autostart=true
autorestart=true
user=yao
group=yao
redirect_stderr=true
stdout_logfile=/data/logs/yao-supervisor.log
